# spring-src-608

./: README.md  settings.gradle
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
my-spring-tst/: build.gradle
my-spring-tst/src/main/java/com/cst/it/: MainClazz.java
my-spring-tst/src/main/java/com/cst/it/bean/: Car.java  User.java
my-spring-tst/src/main/java/com/cst/it/config/: JavaConfig.java
my-spring-tst/src/main/java/com/cst/it/iocbeanlifecicle/: MyInstantiationAwareBeanPostProcessor.java
spring-beans/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java
spring-context/src/main/java/org/springframework/context/annotation/: AnnotationConfigApplicationContext.java  AnnotationConfigUtils.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  GenericApplicationContext.java
